    var MEME_BUCKETS = [
        {
            min: 0,
            max: 3,
            phrases: [
                "Явно лучше, чем трек стримера",
                "Ну ты явно старался, брат",
                "Почти соус, пока не газ",
                "Кажется, хулагу должен за тебя шарить"
            ]
        },
        {
            min: 3,
            max: 6,
            phrases: [
                "Есть газ, но надо работать",
                "Могло быть лучше, если бы задонатил побольше",
                "СТРИМЕРУ ЖАБЕ НЕ ХВАТИЛО ДЕНЕГ НА ОЦЕНКУ",
                "Все еще лучше, чем любой трек стримера",
                "Надеюсь за этот, блядь, три будет"
            ]
        },
        {
            min: 6,
            max: 8,
            phrases: [
                "Нужно больше соуса!",
                "Нужно больше гаааза",
                "Ух бля, походу в плейлист",
                "Уже минетчик, но еще не здравый"
            ]
        },
        {
            min: 8,
            max: 10.0001,
            phrases: [
                "ANTIGAZZZZZZZZZZ",
                "ЖАБА лично одобряет этот звук",
                "БРАТ, СКИДЫВАЙ БОЛЬШЕ ТРЕКОВ",
                "ЭТОТ ГАЗОВЫЙ ГИГАНТ ДАСТ В РОТ ЮПИТЕРУ",
                "Чувак, ты пришел сюда выебываться? У ТЕБЯ ПОЛУЧИЛОСЬ",
                "Стример завершает карьеру, лучше уже не будет",
                "Если бы ты был соусом, чувак, сто процентов КЕТЧУНЕЗ"
            ]
        }
    ];