<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ANTIGAZ · OBS виджет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: transparent;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Manrope", sans-serif;
            color: #e5e7eb;
        }

        .obs-root {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .obs-card {
            min-width: 320px;
            max-width: 520px;
            padding: 18px 20px;
            border-radius: 24px;
            background:
                radial-gradient(circle at top left, rgba(56,189,248,.25), transparent 50%),
                radial-gradient(circle at bottom right, rgba(248,113,113,.22), transparent 55%),
                rgba(15,23,42,0.78);
            backdrop-filter: blur(22px);
            border: 1px solid rgba(148,163,184,0.4);
            box-shadow: 0 22px 60px rgba(15,23,42,0.9);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .obs-label {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            color: #9ca3af;
        }

        .obs-track-name {
            font-size: 18px;
            font-weight: 600;
            color: #f9fafb;
            text-shadow: 0 0 10px rgba(15,23,42,0.9);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .obs-qr-row {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: 6px;
        }

        .obs-qr-wrapper {
            width: 96px;
            height: 96px;
            border-radius: 20px;
            padding: 6px;
            background: radial-gradient(circle, rgba(248,250,252,.18), rgba(15,23,42,.9));
            box-shadow: 0 0 18px rgba(15,23,42,.9);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .obs-qr-img {
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }

        .obs-hint {
            font-size: 12px;
            color: #e5e7eb;
            opacity: .85;
        }

        .obs-status {
            margin-top: 6px;
            font-size: 11px;
            color: #9ca3af;
        }
    </style>
</head>
<body>
<div class="obs-root">
    <div class="obs-card" id="obs-card">
        <div class="obs-label">ОЦЕНИ ТРЕК</div>
        <div class="obs-track-name" id="obs-track-name">Ждём первую оценку…</div>
        <div class="obs-qr-row">
            <div class="obs-qr-wrapper">
                <img id="obs-qr" class="obs-qr-img" src="" alt="QR трека">
            </div>
            <div>
                <div class="obs-hint">
                    Сканируй QR-Код и оценивай треки на сайте ANTIGAZ!
                </div>
                <div class="obs-status" id="obs-status"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" crossorigin="anonymous"></script>

<script>
    (function () {
        var nameEl = document.getElementById("obs-track-name");
        var qrEl = document.getElementById("obs-qr");
        var statusEl = document.getElementById("obs-status");
        var socket = null;

        function setStatus(msg) {
            if (statusEl) {
                statusEl.textContent = msg || "";
            }
        }

        if (typeof io === "undefined") {
            console.error("[OBS widget] Socket.IO script not loaded");
            setStatus("Не удалось загрузить Socket.IO");
            return;
        }

        try {
            socket = io();

            socket.on("connect", function () {
                console.log("[OBS widget] connected");
                setStatus("Подключено к серверу.");
            });

            socket.on("connect_error", function (err) {
                console.error("[OBS widget] connect_error", err);
                setStatus("Ошибка подключения к Socket.IO");
            });

            socket.on("evaluation_result", function (payload) {
                console.log("[OBS widget] evaluation_result", payload);
                if (!payload) return;

                if (payload.track_name && nameEl) {
                    nameEl.textContent = "Оцени трек: " + payload.track_name;
                }

                if (payload.qr_url && qrEl) {
                    qrEl.src = payload.qr_url;
                } else if (qrEl) {
                    qrEl.removeAttribute("src");
                }

                setStatus("Обновлено по последней оценке.");
            });
        } catch (e) {
            console.error("[OBS widget] fatal error", e);
            setStatus("Ошибка инициализации виджета");
        }
    })();
</script>
</body>
</html>
